#canvas1 {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -100;
  background: linear-gradient(to bottom, rgb(58, 147, 173), rgb(19, 37, 54));
  background-repeat: no-repeat;
  background-attachment: fixed;
}



.container {  
  
    margin:6rem auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
    justify-content: center;


//! every card is a block in grid,  + score.  
    &__score { 
       grid-column: 1 / -1; //? to align score to top of grid 
       display: flex;
       justify-content: space-between;
    
    
    &--info {
      font-family: sans-serif;
        color: #2c2f3f;
        font-weight: bold;
        font-size: 4rem;
    }
    
    
    }
}


@media (max-width: 600px) {
    .container {
      grid-template-columns: repeat(4, auto)
    }

    .overlay-text {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
        .container__score {
          flex-direction: column;
          align-items: center;
        }
    
  }
@media (max-width: 450px) {
    .container {
      grid-template-columns: repeat(2, auto)
    }
  
    .overlay-text__big {
      font-size: 7rem;
      word-break: break-word;
    }

    .overlay-text__small {
      font-size: 2.7rem;
    }


        .container__score {
          flex-direction: column;
          align-items: center;
        }
    
  }
@media (max-width: 300px) {
    .container {
      grid-template-columns: repeat(2, auto)
    }
  
    .overlay-text__big {
      font-size: 5rem;
      word-break: break-word;
    }
    .overlay-text__small {
      font-size: 1.7rem;
    }


        .container__score {
          flex-direction: column;
          align-items: center;
        }
    
  }
@media (max-width: 250px) {
    .container {
     
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;;
      margin-top:  4rem;
    }
    .card {
      
      margin: .7rem auto;
    }
  
    .overlay-text__big {
      font-size: 4rem;
      word-break: break-word;
    }
    .overlay-text__small {
      font-size: 1.5rem;
    }


        .container__score {
          flex-direction: column;
          align-items: center;
        }
    
  }


